server.port=8081
server.servlet.context-path=/kafkaProducer
spring.application.name=kafkaProducer
spring.profiles.active=dev

#kafka-producer-configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
